name: Self test code base

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - '**'  # This matches all branches
  workflow_dispatch:


jobs:
  self_test:
    name: Self test code base
    runs-on: [ atc-ubuntu-latest ]
    env:
      HEADLESS: true
      IS_CI: true
      TEST_SUITE_SELF: true
    steps:
      - name: Checking out ${{ github.ref }}
        uses: actions/checkout@v4
      - name: JDK 21 setup
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'zulu'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: Run tests
        run: ./tools/run_test_suites.sh
        continue-on-error: true
