
name: Run Playwright tests and upload to JIRA

on:
  push:
    branches:
      - master
  workflow_dispatch:
    inputs:
      skip_jira_report:
        description: "Skip JIRA export"
        type: choice
        required: true
        default: 'false'
        options:
          - 'true'
          - 'false'
      enable_debug_log:
        description: "Enable debug logging"
        type: choice
        required: true
        default: 'false'
        options:
          - 'true'
          - 'false'
      enable_request_log:
        description: "Enable request logging"
        type: choice
        required: true
        default: 'false'
        options:
          - 'true'
          - 'false'
      enable_browser_log:
        description: "Enable browser logging"
        type: choice
        required: true
        default: 'false'
        options:
          - 'true'
          - 'false'
      stage:
        description: "Cardata Stage that should be used"
        type: choice
        required: true
        default: 'E2E'
        options:
          - 'INT'
          - 'E2E'
      suite_bmw:
        description: "MyBMW tests"
        type: boolean
        default: true
      suite_mini:
        description: "MyMini tests"
        type: boolean
        default: true
      suite_rr:
        description: "MyRollsRoyce tests"
        type: boolean
        default: true
      suite_toyota:
        description: "MyToyota tests"
        type: boolean
        default: true
      suite_thirdpartyportal:
        description: "Third Party Portal regression tests"
        type: boolean
        default: true

concurrency:
  group: automation-job-group
  cancel-in-progress: false
env:
  CARDATA_STAGE: ${{ inputs.stage }}
  SIMULATOR_STAGE: TEST
  jira_password_disabled: ${{ secrets.JIRA_PASSWORD }}
  JIRA_PAT: ${{ secrets.JIRA_PAT }}
  HEADLESS: true
  IS_CI: true
  REQUEST_LOGGING: ${{ inputs.enable_request_log }}
  DEBUG_LOGGING: ${{ inputs.enable_debug_log }}
  BROWSER_LOGGING: ${{ inputs.enable_browser_log }}
  LOCATOR_TIMEOUT: 30000
  NAVIGATION_TIMEOUT: 30000
  TEST_SUITE_BMW: ${{ inputs.suite_bmw }}
  TEST_SUITE_MINI: ${{ inputs.suite_mini }}
  TEST_SUITE_RR: ${{ inputs.suite_rr }}
  TEST_SUITE_TOYOTA: ${{ inputs.suite_toyota }}
  TEST_SUITE_3PP: ${{ inputs.suite_thirdpartyportal }}
  CARDATA_CLIENT_ID_E2E: 1map80j6krodmrf6s8lftaiul6
  CARDATA_CLIENT_SECRET_E2E: ${{ secrets.CARDATA_CLIENT_SECRET_E2E }}
  THIRD_PARTY_SIM_USER_TEST: e2etestautomation
  THRD_PARTY_SIM_PW_TEST: ${{ secrets.THIRD_PARTY_SIM_PW }}
  THIRD_PARTY_PORTAL_USER_E2E: cardata_procondev_e2e@bmwgroup.com
  THIRD_PARTY_PORTAL_PW_E2E: ${{ secrets.THIRD_PARTY_PORTAL_PW_E2E }}
  THIRD_PARTY_ID_E2E: 503a5554-ce41-4539-a6ba-6a636137ef98
  CLEARANCE_BACKEND_USER_E2E: otptest
  CLEARANCE_BACKEND_PW_E2E: ${{ secrets.CLEARANCE_BACKEND_PW_E2E }}
  CUSTOMER_PORTAL_USER_NAME_E2E: CarData.Playwright.Automation+360m@byom.de
  CUSTOMER_PORTAL_PASSWORD_E2E: ${{ secrets.CUSTOMER_PORTAL_PASSWORD_E2E }}
  CUSTOMER_PORTAL_BASIC_USER_NAME_E2E: stage2user
  CUSTOMER_PORTAL_BASIC_PASSWORD_E2E: ${{ secrets.CUSTOMER_PORTAL_BASIC_PASSWORD_E2E }}


jobs:
  
  # ============================================================
  # TEST + AUTO-PR + AUTO-MERGE JOB
  # ============================================================
  test:
    name: Test + Persist Seed/Session + Auto-PR + Auto-Merge
    runs-on: [ atc-ubuntu-latest ]
    
    permissions:
      contents: write
      pull-requests: write
      checks: read
    
    # Prevent recursion on CI-created branches and ignore pushes that are the CI commit itself
    if: >
      github.event_name != 'push' ||
      (
        github.event_name == 'push' &&
        !(
          contains(toJSON(github.event.commits), 'ci/session-updates-') ||
          (github.event.head_commit != null && (
             contains(github.event.head_commit.message, 'ci/session-updates-') ||
             contains(github.event.head_commit.message, 'from ci/session-updates-') ||
             github.event.head_commit.message == 'ci: merge persisted seed/session' ||
             github.event.head_commit.message == 'ci: persist updated HOTP seed & session'
          ))
        )
      )
    
    steps:
      
      - name: Checkout master
        uses: actions/checkout@v4
        with:
          persist-credentials: true
          fetch-depth: 0
      
      - name: JDK 21 setup
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'zulu'
      
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      
      - name: Install BMW root CA
        run: ./tools/install_bmw_root_ca.sh
        continue-on-error: true
      
      - name: Install Playwright
        run: ./gradlew :install_playwright
      
      - name: Run Playwright tests
        run: ./tools/run_test_suites.sh
        continue-on-error: true
      
      - name: Persist seed/session + create PR + auto-merge
        if: always()
        env:
          # keep GITHUB_TOKEN for non-triggering operations if needed
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # PAT with repo+workflow scopes — required to push & dispatch workflows
          WORKFLOW_ACCESS_TOKEN: ${{ secrets.WORKFLOW_ACCESS_TOKEN }}
          # BOT PAT (this will be used only to post the APPROVE review)
          BOT_PAT: ${{ secrets.BOT_PAT }}
          # GitHub Enterprise API root for your instance
          GITHUB_API: "https://atc-github.azure.cloud.bmw/api/v3"
          REPO: "${{ github.repository }}"
          # Path to your self-test workflow file in the repo (use path, not name)
          SELFTEST_WORKFLOW_PATH: ".github/workflows/cd-selftest.yaml"
        run: |
          set -euo pipefail
          
          # configuration
          MAX_WAIT_SECONDS=$((30*60))   # how long to wait for checks
          SLEEP_SECONDS=10
          MERGE_RETRY=3
          BACKOFF_BASE=5
          
          # required tools
          for t in jq curl git; do
            if ! command -v $t >/dev/null 2>&1; then
              echo "ERROR: required tool missing: $t"
              exit 1
            fi
          done
          
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
          BRANCH="ci/session-updates-${GITHUB_RUN_ID}"
          echo "Using CI branch: $BRANCH"
          
          # create branch and ensure seed dir exists
          git checkout -b "$BRANCH"
          mkdir -p src/main/resources/seeds
          
          # copy runtime files if present
          for f in qdbbba2_prod_seed.json session-state.json; do
            if [ -f "seeds/$f" ]; then
              echo "Copying runtime file: seeds/$f -> src/main/resources/seeds/$f"
              cp "seeds/$f" "src/main/resources/seeds/$f"
            fi
          done
          
          # stage changes
          git add -A src/main/resources/seeds || true
          git add -A seeds || true
          
          if ! git status --porcelain | grep -q .; then
            echo "No seed/session changes detected — exiting."
            exit 0
          fi
          
          echo "Staged diff:"
          git --no-pager diff --staged || true
          
          git commit -m "ci: persist updated HOTP seed & session" || {
            echo "Nothing to commit (maybe identical). Exiting."
            exit 0
          }
          
          # show audit info if available
          if [ -f src/main/resources/seeds/qdbbba2_prod_seed.json ]; then
            echo "Committed seed (audit):"
            jq . src/main/resources/seeds/qdbbba2_prod_seed.json || true
            echo "Committed COUNTER: $(jq -r .counter src/main/resources/seeds/qdbbba2_prod_seed.json 2>/dev/null || echo 'N/A')"
          fi
          
          # require WORKFLOW_ACCESS_TOKEN for push/dispatch/merge actions
          if [ -z "${WORKFLOW_ACCESS_TOKEN:-}" ]; then
            echo "ERROR: WORKFLOW_ACCESS_TOKEN not set. This must be a PAT with repo+workflow permissions."
            exit 1
          fi
          
          # push using PAT so workflows/triggers are allowed to run
          echo "Pushing branch using WORKFLOW_ACCESS_TOKEN..."
          git -c http.extraheader="Authorization: bearer ${WORKFLOW_ACCESS_TOKEN}" push -u origin "$BRANCH"
          
          # wait for GitHub to register commit
          echo "Waiting 30s for GitHub to register commit..."
          sleep 30
          
          # *** CRITICAL FIX: set BRANCH_SHA so polling targets the correct commit ***
          BRANCH_SHA=$(git rev-parse HEAD)
          echo "Pushed commit SHA: $BRANCH_SHA"
          
          # create or reuse PR using WORKFLOW_ACCESS_TOKEN
          echo "Checking for existing PR for head=${BRANCH}..."
          EXISTING=$(curl -s -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" "${GITHUB_API}/repos/${REPO}/pulls?head=${REPO%%/*}:${BRANCH}&state=open")
          PR_NUMBER=$(echo "$EXISTING" | jq -r '.[0].number // empty' 2>/dev/null || true)
          
          if [ -n "$PR_NUMBER" ]; then
            echo "Reusing existing PR #$PR_NUMBER"
            PR_RESPONSE="$EXISTING"
          else
            echo "Creating PR from ${BRANCH} -> master..."
            PR_TITLE="ci: persist updated seed & session"
            PR_BODY="Automated seed/session update from CI run ${GITHUB_RUN_ID}"
            PR_PAYLOAD=$(printf '{"title":"%s","body":"%s","head":"%s","base":"master"}' "$PR_TITLE" "$PR_BODY" "$BRANCH")
            PR_RESPONSE=$(curl -s -X POST -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" -H "Accept: application/vnd.github+json" -d "$PR_PAYLOAD" "${GITHUB_API}/repos/${REPO}/pulls")
            echo "PR create response: $PR_RESPONSE" >&2
            PR_NUMBER=$(echo "$PR_RESPONSE" | jq -r '.number // empty' 2>/dev/null || true)
            if [ -z "$PR_NUMBER" ]; then
              echo "Failed to create PR. Response:"
              echo "$PR_RESPONSE"
              exit 1
            fi
            echo "Created PR #$PR_NUMBER"
          fi
          
          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV
          
          # --- DISPATCH self-test workflow by path (preferred) ---
          echo "Attempting to dispatch workflow at path: ${SELFTEST_WORKFLOW_PATH}"
          # list workflows and find matching path
          WORKFLOW_ID=$(curl -s -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" "${GITHUB_API}/repos/${REPO}/actions/workflows" | jq -r --arg PATH "${SELFTEST_WORKFLOW_PATH}" '.workflows[] | select(.path==$PATH) | .id' | head -n1 || true)
          
          if [ -n "$WORKFLOW_ID" ]; then
            echo "Found workflow id $WORKFLOW_ID for path ${SELFTEST_WORKFLOW_PATH}. Dispatching on ref $BRANCH"
            curl -s -X POST -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" -H "Accept: application/vnd.github+json" \
              -d "{\"ref\":\"${BRANCH}\"}" \
              "${GITHUB_API}/repos/${REPO}/actions/workflows/${WORKFLOW_ID}/dispatches" || true
            sleep 8
          else
            echo "Workflow path not found: ${SELFTEST_WORKFLOW_PATH} — falling back to searching by name 'Self test code base'"
            WORKFLOW_ID_BY_NAME=$(curl -s -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" "${GITHUB_API}/repos/${REPO}/actions/workflows" | jq -r --arg NAME "Self test code base" '.workflows[] | select(.name==$NAME) | .id' | head -n1 || true)
            if [ -n "$WORKFLOW_ID_BY_NAME" ]; then
              echo "Found workflow id $WORKFLOW_ID_BY_NAME by name. Dispatching on ref $BRANCH"
              curl -s -X POST -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" -H "Accept: application/vnd.github+json" \
                -d "{\"ref\":\"${BRANCH}\"}" \
                "${GITHUB_API}/repos/${REPO}/actions/workflows/${WORKFLOW_ID_BY_NAME}/dispatches" || true
              sleep 8
            else
              echo "Could not find self-test workflow by path or name. Listing workflows for debug:"
              curl -s -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" "${GITHUB_API}/repos/${REPO}/actions/workflows" | jq '.workflows[] | {id: .id, name: .name, path: .path}'
              echo "Aborting — cannot dispatch self-test workflow."
              exit 1
            fi
          fi
          
          # --- APPROVE PR USING BOT_PAT (only for the review/approve action) ---
          # Keep using WORKFLOW_ACCESS_TOKEN for push/create/dispatch/merge, but protected branch rules
          # commonly require an approval from a user (BOT_PAT) rather than the workflow token.
          echo "Posting APPROVE review using BOT_PAT..."
          if [ -z "${BOT_PAT:-}" ]; then
            echo "ERROR: BOT_PAT is not set. Cannot approve PR. Continuing without approval (merge may fail due to branch protections)."
          else
            APPROVE_RESP=$(curl -s -w "\n%{http_code}" -X POST \
              -H "Authorization: token ${BOT_PAT}" \
              -H "Accept: application/vnd.github+json" \
              -d '{"body":"Auto-approve by CI bot","event":"APPROVE"}' \
              "${GITHUB_API}/repos/${REPO}/pulls/${PR_NUMBER}/reviews") || true
          
            # optional: inspect http status
            APPROVE_BODY=$(echo "$APPROVE_RESP" | sed -n '1,$p' | sed '$d' || true)
            APPROVE_CODE=$(echo "$APPROVE_RESP" | tail -n1 || true)
            echo "Approve response HTTP code: ${APPROVE_CODE}"
            if [ "${APPROVE_CODE}" != "201" ] && [ "${APPROVE_CODE}" != "200" ]; then
              echo "WARN: Approve call returned code ${APPROVE_CODE}. Response: ${APPROVE_BODY}"
            else
              echo "Approve posted successfully."
            fi
          fi
          
          # --- Wait for check-suites (Checks API) or commit statuses ---
          echo "Waiting for checks for commit ${BRANCH_SHA}..."
          START_TS=$(date +%s)
          CHECKS_STARTED=false
          
          while true; do
            # Check-suites (Checks API)
            CS_JSON=$(curl -s -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" "${GITHUB_API}/repos/${REPO}/commits/${BRANCH_SHA}/check-suites" || echo "")
            CS_TOTAL=$(echo "$CS_JSON" | jq -r '.check_suites | length' 2>/dev/null || echo 0)
          
            if [ "$CS_TOTAL" -gt 0 ]; then
              CHECKS_STARTED=true
              CS_COMPLETED=$(echo "$CS_JSON" | jq '[.check_suites[] | select(.status=="completed")] | length' 2>/dev/null || echo 0)
              CS_FAIL=$(echo "$CS_JSON" | jq '[.check_suites[] | select(.conclusion!="success")] | length' 2>/dev/null || echo 0)
              echo "Check-suites: total=$CS_TOTAL completed=$CS_COMPLETED failures_or_not_success=$CS_FAIL"
              if [ "$CS_TOTAL" -gt 0 ] && [ "$CS_COMPLETED" -eq "$CS_TOTAL" ] && [ "$CS_FAIL" -eq 0 ]; then
                echo "All check-suites completed successfully."
                break
              fi
            else
              # fallback: commit statuses
              STATUS_JSON=$(curl -s -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" "${GITHUB_API}/repos/${REPO}/commits/${BRANCH_SHA}/status" || echo "")
              TOTAL_STATUSES=$(echo "$STATUS_JSON" | jq -r '.total_count // 0' 2>/dev/null || echo 0)
              COMBINED_STATE=$(echo "$STATUS_JSON" | jq -r '.state // empty' 2>/dev/null || echo "")
              if [ "$TOTAL_STATUSES" -gt 0 ]; then
                CHECKS_STARTED=true
                echo "Commit statuses: total=$TOTAL_STATUSES combined_state=$COMBINED_STATE"
                echo "$STATUS_JSON" | jq -r '.statuses[] | "\(.context): \(.state)"' || true
                if [ "$COMBINED_STATE" = "success" ]; then
                  echo "All statuses successful."
                  break
                fi
                if [ "$COMBINED_STATE" = "failure" ]; then
                  echo "Some statuses failed; failing early."
                  echo "$STATUS_JSON" | jq '.statuses[] | select(.state != "success")' || true
                  exit 1
                fi
              fi
            fi
          
            if (( $(date +%s) - START_TS > MAX_WAIT_SECONDS )); then
              echo "Timeout waiting for checks to appear/complete."
              echo "PR: https://atc-github.azure.cloud.bmw/${REPO}/pull/${PR_NUMBER}"
              echo "If no checks appear, verify PAT permissions and that the workflow file exists at ${SELFTEST_WORKFLOW_PATH}"
              exit 1
            fi
          
            if [ "$CHECKS_STARTED" = "false" ]; then
              echo "No checks reported yet; sleeping ${SLEEP_SECONDS}s..."
            else
              echo "Checks in progress; sleeping ${SLEEP_SECONDS}s..."
            fi
            sleep $SLEEP_SECONDS
          done
          
          # --- Merge via admin API (retry) ---
          echo "Attempting rebase merge via admin API..."
          MERGED=false
          for attempt in $(seq 1 $MERGE_RETRY); do
            MERGE_PAYLOAD='{"commit_title":"ci: merge persisted seed/session","merge_method":"rebase"}'
            MERGE_RESP=$(curl -s -X PUT -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" -H "Accept: application/vnd.github+json" -d "$MERGE_PAYLOAD" "${GITHUB_API}/repos/${REPO}/pulls/${PR_NUMBER}/merge")
            echo "Merge attempt $attempt response: $MERGE_RESP"
            merged_flag=$(echo "$MERGE_RESP" | jq -r '.merged // false' 2>/dev/null || echo "false")
            if [ "$merged_flag" = "true" ]; then
              echo "Merged via admin API on attempt $attempt."
              MERGED=true
              break
            fi
            sleep $(( BACKOFF_BASE * attempt ))
          done
          
          if [ "$MERGED" = "false" ]; then
            echo "Admin API merge failed; attempting gh CLI fallback (best-effort)."
            if command -v gh >/dev/null 2>&1; then
              export GH_TOKEN="${WORKFLOW_ACCESS_TOKEN}"
              if gh pr merge "$PR_NUMBER" --rebase --delete-branch --repo "$REPO"; then
                echo "Merged via gh CLI."
                MERGED=true
              else
                echo "gh CLI merge failed; leaving PR open for manual action."
                gh pr view "$PR_NUMBER" --repo "$REPO" --json state,mergeable,mergeStateStatus -q '.' || true
              fi
            fi
          fi
          
          if [ "$MERGED" != "true" ]; then
            echo "ERROR: all merge attempts failed. PR left open for manual action."
            exit 1
          fi
          
          # --- DELETE BRANCH (explicitly after merge) ---
          echo "Deleting branch $BRANCH..."
          DELETE_RESP=$(curl -s -w "\n%{http_code}" -X DELETE \
            -H "Authorization: token ${WORKFLOW_ACCESS_TOKEN}" \
            "${GITHUB_API}/repos/${REPO}/git/refs/heads/${BRANCH}")
          
          DELETE_CODE=$(echo "$DELETE_RESP" | tail -n1)
          DELETE_BODY=$(echo "$DELETE_RESP" | sed '$d')
          
          echo "Delete response: $DELETE_BODY"
          echo "Delete HTTP code: $DELETE_CODE"
          
          if [ "$DELETE_CODE" = "204" ]; then
            echo "Branch $BRANCH deleted successfully."
          elif [ "$DELETE_CODE" = "422" ] || [ "$DELETE_CODE" = "404" ]; then
            echo "Branch $BRANCH already deleted or doesn't exist (HTTP $DELETE_CODE)."
          else
            echo "Warning: Branch deletion returned unexpected HTTP code $DELETE_CODE"
          fi
          
          echo "Merge complete and branch deleted."
      
      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: latest-test-run
          path: results
          retention-days: 4
  
  # ============================================================
  # JIRA UPLOAD JOB
  # ============================================================
  upload:
    name: Upload to Jira
    needs: test
    if: ${{ !(inputs.skip_jira_report == 'true') }}
    runs-on: [ atc-ubuntu-latest ]
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: JDK 21 setup
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'zulu'
      
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      
      - name: Download test results
        uses: actions/download-artifact@v3
        with:
          name: latest-test-run
          path: results
      
      - name: Jira upload
        run: ./gradlew :jira_upload
