name: Trigger test automation run

on:
  schedule:
    - cron:  '0 2 * * *'
  workflow_dispatch:

jobs:
  trigger:
    name: Trigger test automation
    runs-on: [ atc-ubuntu-latest ]
    steps:
      - name: Checking out ${{ github.ref }}
        uses: actions/checkout@v4
      - name: Trigger playwright test suites
        env:
          GH_HOST: atc-github.azure.cloud.bmw
          GH_ENTERPRISE_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh workflow run cd-test-and-jira-upload.yaml -f skip_jira_report=false -f suite_bmw=true -f suite_mini=true -f suite_rr=true -f suite_toyota=true -f suite_thirdpartyportal=true
